[core]
	engine = pg
	plan_file = data_layer/sqitch/sqitch.plan
	top_dir = data_layer/sqitch
[engine "pg"]
	target = db:pg://supabase_admin:yolododo@localhost:50001/postgres
	registry = sqitch
	client = psql
