TRAJECTOIRE_SNBC_SHEET_ID=
TRAJECTOIRE_SNBC_XLSX_ID=
TRAJECTOIRE_SNBC_RESULT_FOLDER_ID=
GCLOUD_SERVICE_ACCOUNT_KEY=
SUPABASE_DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_SERVICE_ROLE_KEY=