REACT_APP_SUPABASE_KEY= // secret key
REACT_APP_SUPABASE_URL= // secret url
REACT_APP_FLAVOR=sandbox // sandbox | prod. If nothing, then localhost:8000
REACT_APP_CRISP_WEBSITE_ID= // Crisp integration (warning: use different ID by deployment env.)
