# dupliquer, renommer ce fichier en ".env" et le compléter, pour que les tests
# puissent aller modifier les données directement en base
SUPABASE_URL=${API_URL}
SUPABASE_SERVICE_ROLE_KEY=${API_URL}
