NEXT_PUBLIC_SUPABASE_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}
NEXT_PUBLIC_CRISP_WEBSITE_ID="// Crisp integration (warning: use different ID by deployment env.)"
NEXT_PUBLIC_AXEPTIO_ID=${AXEPTIO_ID}
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_PANIER_URL=http://localhost:3002
